# This file will be regenerated after publish:github step
# Placeholder - will be replaced by generate-catalog-info.sh script
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.component_id }}
  title: ${{ values.portalName }} Developer Portal
  description: ${{ values.description }}
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: __GITHUB_PAGES_URL__
      title: View Portal (GitHub Pages)
      icon: web
      type: website
    - url: __RAW_HTML_URL__
      title: View HTML (Raw)
      icon: code
      type: sourcecode
    - url: __SOURCE_HTML_URL__
      title: View Source (index.html)
      icon: code
      type: sourcecode
    - url: __REPO_URL__
      title: Repository
      icon: github
      type: sourcecode
spec:
  type: service
  lifecycle: production
  owner: ${{ values.owner }}

